{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "2020/d1"
		},
		{
			"path": "2020/d2"
		},
		{
			"path": "2020/d3"
		},
		{
			"path": "2020/d4"
		},
		{
			"path": "2020/d8"
		},
		{
			"path": "2020/d9"
		},
		{
			"path": "2020/d12"
		}
	],
	"settings": {}
}
